# btc-example-wallet-base-bitcoinj

./: .gitignore  README.md  pom.xml
docs/: btc-develop.puml  btc-tech.puml  比特币环境搭建.md  比特币钱包.xmind
docs/images/: 比特币知识绘图.drawio
docs/独立regtest节点配置/: bitcoin.conf  btc_start.sh  qt_btc_start.sh
src/main/java/org/bitcoinj/walletfx/application/: WalletApplication.java
src/main/java/wallettemplate/: Main.java
